\begin{tikzpicture}[scale = 0.4]
  \begin{axis}[grid=major,no markers,domain=-5:5,enlargelimits=false]
    \input{w_00.tex}
    \input{w_10.tex}
    \input{w_20.tex}
    \input{w_30.tex}
    \input{w_40.tex}    
    \end{axis}
\end{tikzpicture}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
